//
//  PrefixHeader.pch
//  TodayNews
//
//  Created by Franky on 2018/6/11.
//  Copyright © 2018年 Franky. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <SwiftTheme/SwiftTheme-Swift.h>

#define kScreenWidth UIScreen.mainScreen.bounds.size.width
#define kScreenHeight UIScreen.mainScreen.bounds.size.height

static NSString *isNight = @"isNight";
static NSString *dayOrNightButtonClicked = @"dayOrNightButtonClicked";
static CGFloat newsTitleHeight = 40;
static NSString *BASE_URL = @"https://is.snssdk.com";//"http://lf.snssdk.com" || "http://ib.snssdk.com"
static NSInteger device_id = 6096495334;
static NSInteger iid = 5034850950;

#endif /* PrefixHeader_pch */
